<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps:10.2.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-maps-10.2.4.aar/6125bc81d244515a7f26757ee822a54f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-maps-10.2.4.aar/6125bc81d244515a7f26757ee822a54f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>