<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wallet:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-wallet-11.8.0.aar/580548b5e57bc7f8cc443be1c9fc0f7a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-wallet-11.8.0.aar/580548b5e57bc7f8cc443be1c9fc0f7a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>