<component name="libraryTable">
  <library name="Gradle: com.google.maps.android:android-maps-utils:0.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-android-maps-utils-0.5.aar/b79dbe3c018bc1239344eae3f46f845e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-android-maps-utils-0.5.aar/b79dbe3c018bc1239344eae3f46f845e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>