<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-firebase-common-11.8.0.aar/371f6a1c38e941f68145db46c940e3ac/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-firebase-common-11.8.0.aar/371f6a1c38e941f68145db46c940e3ac/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>