<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:imagepipeline-base:1.10.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-imagepipeline-base-1.10.0.aar/7340124963f94fecd1b0fa8d4ccb0836/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-imagepipeline-base-1.10.0.aar/7340124963f94fecd1b0fa8d4ccb0836/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-imagepipeline-base-1.10.0.aar/7340124963f94fecd1b0fa8d4ccb0836/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline-base/1.10.0/1de25bf750d2493d77bfc172fff95549f3b2c346/imagepipeline-base-1.10.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline-base/1.10.0/a028134eb308567d9878a3280b418c7b33a073f6/imagepipeline-base-1.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>