<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/f5e2eed9d49df9ecc993670293a40721/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/f5e2eed9d49df9ecc993670293a40721/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>