<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-auth-15.0.1.aar/5f19b691389b86ee345feb6da9cc41fa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-auth-15.0.1.aar/5f19b691389b86ee345feb6da9cc41fa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>